@import "prefixer.less";

@top_x:0px;
@top_y:0px;
@top_blur:0px;
@top_color:#000000;
@top_size:0px;

#top_image_el {
 
.box-shadow(@top_x @top_y @top_blur @top_size @top_color );
}

@paragraph_x:0px;
@paragraph_y:0px;
@paragraph_blur:0px;
@paragraph_color:#000000;

#paragraph_el {
 
.text-shadow(@paragraph_x @paragraph_y @paragraph_blur  @paragraph_color );
}


@center_x:0px;
@center_y:0px;
@center_blur:0px;
@center_color:#000000;
@center_size:0px;

#center_image_el {
 
.box-shadow(@center_x @center_y @center_blur @center_size @center_color );
}




@bottom_x:0px;
@bottom_y:0px;
@bottom_blur:0px;
@bottom_color:#000000;
@bottom_size:0px;

#bottom_image_el {
 
.box-shadow(@bottom_x @bottom_y @bottom_blur @bottom_size @bottom_color );
}


@headline_x:0px;
@headline_y:0px;
@headline_blur:0px;
@headline_color:#000000;

#headline_el {
 
.text-shadow(@headline_x @headline_y @headline_blur  @headline_color );
}

